[pytest]
addopts = --cov=swpt_pythonlib --cov-report html --log-level info
filterwarnings =
    ignore:.*Ignoring declarative-like tuple value of attribute .signalbus_order_by.. possibly a copy-and-paste error with a comma accidentally placed at the end of the line?
